body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 20px;
}

.navbar {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  height: 60px;
  border-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #d4d4d4;
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2);
}

.navbar-image {
  margin-top: 10px;
}

.flex-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.flex-grid.center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-grid.card {
  min-height: 75%;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, .2);
}

.flex-grid.card.center {
  min-height: 600px;
}

.flex-item {
  width: 50%;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.flex-item._33 {
  width: 33%;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.flex-item._33.first {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.flex-item._100 {
  width: 100%;
}

.flex-item._66 {
  width: 66.66%;
}

.main-heading {
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
}

.main-heading.white {
  color: #fff;
}

.main-heading.center-text {
  text-align: center;
}

.main-heading.center-text.red {
  color: #c41c1c;
}

.main-heading.red {
  color: #c41c1c;
}

.main-font {
  font-family: 'Open Sans', sans-serif;
}

.main-font.w--current {
  color: #424242;
}

.main-font.white {
  color: #fff;
}

.main-font.center-text {
  text-align: center;
}

.full-width-container {
  display: block;
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.image {
  width: 100%;
}

.tentang-kami {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 350px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/tentang-kami.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.vj-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.vj-section.yellow-bg {
  background-color: #ffb700;
}

.vj-section.hero-pathway {
  padding-top: 85px;
  background-color: #c41c1c;
  text-align: center;
}

.vj-section.bg-red {
  background-color: #c41c1c;
}

.vj-section.bg-yellow {
  background-color: #ffb700;
}

.image-2 {
  display: block;
  margin-top: 15px;
  margin-right: auto;
  margin-left: auto;
}

.contact-image {
  margin: 15px 30px;
}

.footer {
  position: static;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: #202020;
}

.footer-text {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #8e8e8e;
  text-align: center;
}

.form-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 750px;
  padding-top: 25px;
  padding-bottom: 25px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #ecf0f5;
}

.card {
  border-radius: 5px;
  background-color: #fff;
}

.message {
  height: 200px;
}

.body {
  height: 100%;
}

.vj-button {
  padding-right: 25px;
  padding-left: 25px;
  border-radius: 5px;
  background-color: #c41c1c;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

.body-vj {
  height: 100%;
  padding-top: 60px;
}

.textarea {
  padding-bottom: 82px;
}

.login {
  position: static;
  display: block;
  height: 100%;
  background-image: url('../images/Pattern.png');
  background-position: 50% 50%;
  background-size: cover;
}

.login-card {
  display: block;
  width: 500px;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 140px;
  background-color: #fff;
  text-align: center;
}

.logo {
  width: 200px;
}

.container-100 {
  height: 100%;
}

.login-field {
  display: block;
  width: 400px;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
}

.slider-vj {
  min-height: 500px;
}

.slide {
  padding-top: 33px;
  padding-bottom: 33px;
  background-color: #c41c1c;
}

.slide-2 {
  display: inline-block;
  padding-top: 33px;
  padding-bottom: 33px;
  background-color: #ffb700;
}

.arrow {
  font-size: 20px;
}

.slide-nav {
  font-size: 10px;
}

.button {
  display: inline-block;
  padding: 15px;
  background-color: #c41c1c;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}

@media (max-width: 991px) {
  .navbar-image {
    margin-left: 15px;
  }
  .nav-menu {
    background-color: #fff;
  }
  .menu-button {
    background-color: #fff;
  }
  .menu-button.w--open {
    background-color: #f13333;
    color: #fff;
  }
  .slide {
    padding-top: 110px;
  }
  .slide-2 {
    padding-top: 110px;
  }
}

@media (max-width: 767px) {
  .navbar-image {
    margin-left: 0px;
  }
  .flex-grid {
    text-align: center;
  }
  .flex-item {
    width: 100%;
  }
  .flex-item._33 {
    width: 100%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .flex-item._33.first {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }
  .flex-item._100-mobile {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .flex-item._66 {
    width: 100%;
  }
  .form-block {
    text-align: left;
  }
  .vj-button {
    width: 100%;
  }
  .login-card {
    width: 90%;
  }
  .slider-vj {
    height: auto;
    padding-bottom: 0px;
  }
  .slide {
    padding-top: 33px;
  }
  .slide-2 {
    padding-top: 33px;
    padding-bottom: 49px;
  }
}

@media (max-width: 479px) {
  .flex-item._33.first {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }
  .login-card {
    width: 100%;
  }
  .login-field {
    width: 90%;
  }
  .slider-vj {
    height: auto;
  }
}